<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <Button
            android:id="@+id/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write to DB"
        />

    <Button
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read from DB"
            />

    <Button
            android:id="@+id/write_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write async to DB"
            />

    <Button
            android:id="@+id/read_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read async from DB"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:animationCache="false"
        >
        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </ScrollView>

</LinearLayout>

